{
  "name": "josephmzp.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "libro-de-visitas.js",
  "scripts": {
    "test": "vitest run tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephMzp/josephmzp.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JosephMzp/josephmzp.github.io/issues"
  },
  "homepage": "https://github.com/JosephMzp/josephmzp.github.io#readme",
  "devDependencies": {
    "jsdom": "^22.1.0",
    "vitest": "^5.0.3"
  }
}
